{
  "name": "better-scan-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "cypress open",
    "unittest": "mkdir -p unittests_build unittests_logs; npx tsc unittests/* --outDir unittests_build; node unittests_build/unittests/testProviders.js 2>unittests_logs/testProviders.errors"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.15.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@taquito/taquito": "^17.3.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "axios": "^1.5.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "^13.5.4",
    "next-i18next": "^13.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.0",
    "scss": "^0.2.4",
    "swiper": "^9.2.0",
    "typed.js": "^2.0.16",
    "typescript": "5.0.4",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "cypress": "^13.3.1",
    "prettier": "^2.8.7"
  }
}
